[gd_scene load_steps=3 format=3 uid="uid://bfqkrwlvjqof6"]

[ext_resource type="PackedScene" uid="uid://c3mcw3al431es" path="res://item/weapon/shooting_weapon.tscn" id="1_65mgc"]

[sub_resource type="BoxMesh" id="BoxMesh_478vd"]
size = Vector3(0.05, 0.11, 0.58)

[node name="Pistol" type="MeshInstance3D"]
layers = 2
mesh = SubResource("BoxMesh_478vd")

[node name="ShootingWeapon" parent="." instance=ExtResource("1_65mgc")]
